{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "crm",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "funil",
      "runtimeExecutable": "/bin/zsh",
      "runtimeArgs": [
        "-lc",
        "cd ../Type && exec npm run dev"
      ],
      "port": 3001,
      "autoPort": false
    }
  ]
}
